<!DOCTYPE QPH>
<QPH sourcelanguage="ko_KR" language="en_US">
<phrase>
    <source>구성군</source>
    <target>Composition Group</target>
</phrase>
<phrase>
    <source>해군</source>
    <target>Navy</target>
</phrase>
<phrase>
    <source>자산 추가</source>
    <target>Add Asset</target>
</phrase>
<phrase>
    <source>공군</source>
    <target>Air Force</target>
</phrase>
<phrase>
    <source>기타</source>
    <target>Other</target>
</phrase>
<phrase>
    <source>다음 오류가 발생했습니다:{}</source>
    <target>The following error occurred: {}</target>
</phrase>
<phrase>
    <source>선택한 자산들을 삭제하시겠습니까?:</source>
    <target>Do you want to delete the selected assets?: </target>
</phrase>
<phrase>
    <source>알림: </source>
    <target>Notification:</target>
</phrase>
<phrase>
    <source>선택한 자산들이 삭제되었습니다.:</source>
    <target>The selected assets have been deleted:</target>
</phrase>
<phrase>
    <source>선택한 자산들이 삭제되었습니다.:  
</source>
    <target>The selected assets have been deleted: </target>
</phrase>
<phrase>
    <source>경고: </source>
    <target>Warning:</target>
</phrase>
<phrase>
    <source>수정을 위해 정확히 하나의 자산을 선택해주세요.:</source>
    <target>Please select exactly one asset for modification:</target>
</phrase>
<phrase>
    <source>선택된 자산이 없습니다.:</source>
    <target>No Asset Selected:</target>
</phrase>
<phrase>
    <source>방어자산 보고서</source>
    <target>Defense Asset Report</target>
</phrase>
<phrase>
    <source>보고서 생성 일시:</source>
    <target>Report Generation Time: </target>
</phrase>
<phrase>
    <source>무기체계</source>
    <target>Weapon System</target>
</phrase>
<phrase>
    <source>보유탄수</source>
    <target>Ammunition Count</target>
</phrase>
<phrase>
    <source>자산이 성공적으로 수정되었습니다.
</source>
    <target>Asset Successfully Modified</target>
</phrase>
<phrase>
    <source>데이터베이스 오류: {e}</source>
    <target>Database Error: {e}</target>
</phrase>
<phrase>
    <source>예기치 않은 오류 발생: {e}  Unexpected error occurred: {str(e)}
</source>
    <target>Unexpected Error Occurred: {e}  Unexpected error occurred: {str(e)}</target>
</phrase>
<phrase>
    <source>방어자산 정보</source>
    <target>Defense Asset Information</target>
</phrase>
<phrase>
    <source>공통상황도</source>
    <target>COP</target>
</phrase>
<phrase>
    <source>DAL 관리</source>
    <target>DAL Management
</target>
</phrase>
<phrase>
    <source>CAL 관리</source>
    <target>CAL Management</target>
</phrase>
<phrase>
    <source>우선순위 정보가 성공적으로 저장되었습니다.
</source>
    <target>Priority Information Successfully Saved</target>
</phrase>
<phrase>
    <source>우선순위 정보가 성공적으로 초기화되었습니다.
</source>
    <target>Priority Information Successfully Reset
</target>
</phrase>
<phrase>
    <source>성공</source>
    <target>Success</target>
</phrase>
<phrase>
    <source>우선순위 결정</source>
    <target>Determination of Priority</target>
</phrase>
<phrase>
    <source>가점</source>
    <target>Bonus Points</target>
</phrase>
<phrase>
    <source>가점 적용</source>
    <target>Apply Bonus Points</target>
</phrase>
<phrase>
    <source>MGRS 좌표 변환 오류 {mgrs_coord}: {e}</source>
    <target>MGRS Coordinate Conversion Error {mgrs_coord}: {e}</target>
</phrase>
<phrase>
    <source>선택된 자산이 없습니다.</source>
    <target>No Asset Selected</target>
</phrase>
<phrase>
    <source>경고</source>
    <target>Warning</target>
</phrase>
<phrase>
    <source>지도 보기</source>
    <target>View Map</target>
</phrase>
<phrase>
    <source>데이터베이스 연결 오류: {e}</source>
    <target>Database Connection Error: {e}</target>
</phrase>
<phrase>
    <source>테이블 생성 오류: {e}</source>
    <target>Table Creation Error: {e}</target>
</phrase>
<phrase>
    <source>방어대상자산 또는 지역구분 검색</source>
    <target>Search Target Defense Asset or Area Classification
</target>
</phrase>
<phrase>
    <source>우선순위</source>
    <target>Priority</target>
</phrase>
<phrase>
    <source>방어대상자산</source>
    <target>Target Defense Asset</target>
</phrase>
<phrase>
    <source>지역구분</source>
    <target>Area Classification</target>
</phrase>
<phrase>
    <source>방어자산명</source>
    <target>Defense Asset Name</target>
</phrase>
<phrase>
    <source>전체</source>
    <target>All</target>
</phrase>
<phrase>
    <source>검색</source>
    <target>Search</target>
</phrase>
<phrase>
    <source>검색어를 입력하세요</source>
    <target>Enter a keyword</target>
</phrase>
<phrase>
    <source>로그오프</source>
    <target>Log off</target>
</phrase>
<phrase>
    <source>보고서 생성 중 오류가 발생했습니다: {str(e)}.</source>
    <target>Report generation error occurred: {str(e)}.</target>
</phrase>
<phrase>
    <source>자산 보고서가 {file_path} 파일로 저장되었습니다.</source>
    <target>The asset report has been saved in the file {file_path}.</target>
</phrase>
<phrase>
    <source>언어 선택</source>
    <target>Language Selection</target>
</phrase>
<phrase>
    <source>방어자산 추가</source>
    <target>Add Defense Asset</target>
</phrase>
<phrase>
    <source>자산이 성공적으로 저장되었습니다.</source>
    <target>Asset Successfully Saved.</target>
</phrase>
<phrase>
    <source>우선순위 정보가 성공적으로 저장되었습니다.
</source>
    <target>Priority Information Successfully Saved.</target>
</phrase>
<phrase>
    <source>방어자산 입력</source>
    <target>Defense Asset Input</target>
</phrase>
<phrase>
    <source>수정</source>
    <target>Modification</target>
</phrase>
<phrase>
    <source>삭제</source>
    <target>Delete</target>
</phrase>
<phrase>
    <source>출력</source>
    <target>Print</target>
</phrase>
<phrase>
    <source>메인 화면으로 돌아가기</source>
    <target>Return to Main Screen</target>
</phrase>
<phrase>
    <source>확인</source>
    <target>Confirm</target>
</phrase>
<phrase>
    <source>방어체계</source>
    <target>Defense System</target>
</phrase>
<phrase>
    <source>전체</source>
    <target></target>
</phrase>
<phrase>
    <source>무기체계 선택</source>
    <target>Weapon System Selection</target>
</phrase>
<phrase>
    <source>PDF가 저장되었습니다: {}</source>
    <target>PDF saved: {}</target>
</phrase>
<phrase>
    <source>저장 완료</source>
    <target>Save Complete</target>
</phrase>
<phrase>
    <source>메인 화면으로 돌아가기</source>
    <target>Return to Main Screen</target>
</phrase>
<phrase>
    <source>CAL 입력</source>
    <target>CAL Input</target>
</phrase>
<phrase>
    <source>CAL 보기</source>
    <target>CAL View</target>
</phrase>
<phrase>
    <source>CAL 산출</source>
    <target>CAL Output</target>
</phrase>
<phrase>
    <source>CAL 수정</source>
    <target>CAL Edit</target>
</phrase>
<phrase>
    <source>위협방위</source>
    <target>Threat Direction</target>
</phrase>
<phrase>
    <source>방어반경 표시</source>
    <target>Defense Radius Display</target>
</phrase>
<phrase>
    <source>지도 출력</source>
    <target>Map Print</target>
</phrase>
<phrase>
    <source>PDF 저장 완료</source>
    <target>PDF Save Complete</target>
</phrase>
<phrase>
    <source>지도가 PDF로 저장되었습니다. 파일 위치</source>
    <target>The map has been saved as a PDF. File location</target>
</phrase>
<phrase>
    <source>위협 방위는 0에서 359 사이의 정수여야 합니다.</source>
    <target>Threat direction should be an integer between 0 and 359.</target>
</phrase>
<phrase>
    <source>자산</source>
    <target>Asset</target>
</phrase>
<phrase>
    <source>방어자산</source>
    <target>Defense asset</target>
</phrase>
<phrase>
    <source>DAL 지도 보기</source>
    <target>DAL Map View</target>
</phrase>
<phrase>
    <source>인쇄 일시: {current_time}</source>
    <target>Print time: {current_time}</target>
</phrase>
<phrase>
    <source>인쇄 중 오류 발생: {str(e)}</source>
    <target>Error occurred during printing: {str(e)}</target>
</phrase>
<phrase>
    <source>인쇄 완료</source>
    <target>Printing completed</target>
</phrase>
<phrase>
    <source>지도가 성공적으로 출력되었습니다.</source>
    <target>The map has been successfully printed.
</target>
</phrase>
<phrase>
    <source>인쇄 실패</source>
    <target>Print failed</target>
</phrase>
<phrase>
    <source>지도 출력 중 오류가 발생했습니다.</source>
    <target>An error occurred while printing the map.</target>
</phrase>
<phrase>
    <source>CAL 지도 보기
</source>
    <target>CAL Map View</target>
</phrase>
<phrase>
    <source>자산정보</source>
    <target>Asset Information</target>
</phrase>
<phrase>
    <source>CVT 점수평가</source>
    <target>CVT Score Evaluation</target>
</phrase>
<phrase>
    <source>항목</source>
    <target>Item</target>
</phrase>
<phrase>
    <source>점수</source>
    <target>Score</target>
</phrase>
<phrase>
    <source>체크</source>
    <target>Check</target>
</phrase>
</QPH>
