<!DOCTYPE QPH>
<QPH sourcelanguage="ko_KR" language="ar_AE">
<phrase>
    <source>지상군</source>
    <target>القوات البرية</target>
</phrase>
<phrase>
    <source>해군</source>
    <target>البحرية</target>
</phrase>
<phrase>
    <source>공군</source>
    <target>سلاح الجو</target>
</phrase>
<phrase>
    <source>기타</source>
    <target>أخرى</target>
</phrase>
<phrase>
    <source>메인 화면으로 돌아가기</source>
    <target>العودة إلى الشاشة الرئيسية</target>
</phrase>
<phrase>
    <source>다음 오류가 발생했습니다:{}</source>
    <target>حدث الخطأ التالي: {}</target>
</phrase>
<phrase>
    <source>선택한 자산들을 삭제하시겠습니까?:  
</source>
    <target>هل تريد حذف الأصول المحددة؟</target>
</phrase>
<phrase>
    <source>알림:</source>
    <target>إشعار</target>
</phrase>
<phrase>
    <source>선택한 자산들이 삭제되었습니다.:</source>
    <target>تم حذف الأصول المحددة</target>
</phrase>
<phrase>
    <source>경고:</source>
    <target>تحذير</target>
</phrase>
<phrase>
    <source>수정을 위해 정확히 하나의 자산을 선택해주세요.:</source>
    <target>يرجى تحديد أصل واحد فقط للتعديل</target>
</phrase>
<phrase>
    <source>선택된 자산이 없습니다.:</source>
    <target>لم يتم تحديد أي أصول</target>
</phrase>
<phrase>
    <source>방어자산 보고서:</source>
    <target>تقرير أصول الدفاع</target>
</phrase>
<phrase>
    <source>보고서 생성 일시:</source>
    <target>وقت إنشاء التقرير</target>
</phrase>
<phrase>
    <source>무기체계</source>
    <target>نظام الأسلحة</target>
</phrase>
<phrase>
    <source>보유탄수</source>
    <target>عدد الذخيرة</target>
</phrase>
<phrase>
    <source>자산이 성공적으로 수정되었습니다.</source>
    <target>تم تعديل الأصل بنجاح</target>
</phrase>
<phrase>
    <source>자산이 성공적으로 저장되었습니다.
</source>
    <target>تم حفظ الأصل بنجاح</target>
</phrase>
<phrase>
    <source>데이터베이스 오류: {e}</source>
    <target>خطأ في قاعدة البيانات: {e}</target>
</phrase>
<phrase>
    <source>예기치 않은 오류 발생: {e}  Unexpected error occurred: {str(e)}</source>
    <target>حدث خطأ غير متوقع: {e}</target>
</phrase>
<phrase>
    <source>방어자산 정보</source>
    <target>معلومات الأصول الدفاعية</target>
</phrase>
<phrase>
    <source>공통상황도</source>
    <target>خريطة الوضع العام</target>
</phrase>
<phrase>
    <source>DAL 관리</source>
    <target>إدارة DAL</target>
</phrase>
<phrase>
    <source>CAL 관리</source>
    <target>إدارة CAL</target>
</phrase>
<phrase>
    <source>우선순위 정보가 성공적으로 저장되었습니다.</source>
    <target>تم حفظ معلومات الأولوية بنجاح</target>
</phrase>
<phrase>
    <source>우선순위 정보가 성공적으로 초기화되었습니다.</source>
    <target>تم إعادة تعيين معلومات الأولوية بنجاح</target>
</phrase>
<phrase>
    <source>성공</source>
    <target>نجاح</target>
</phrase>
<phrase>
    <source>우선순위 초기화</source>
    <target>إعادة تعيين الأولوية</target>
</phrase>
<phrase>
    <source>우선순위 결정</source>
    <target>تحديد الأولويات</target>
</phrase>
<phrase>
    <source>가점</source>
    <target>نقاط مكافأة</target>
</phrase>
<phrase>
    <source>가점 적용</source>
    <target>تطبيق نقاط مكافأة</target>
</phrase>
<phrase>
    <source>MGRS 좌표 변환 오류 {mgrs_coord}: {e}</source>
    <target>خطأ في تحويل إحداثيات MGRS {mgrs_coord}: {e}</target>
</phrase>
<phrase>
    <source>잘못된 MGRS 형식: {mgrs_string}</source>
    <target>تنسيق MGRS غير صالح: {mgrs_string}</target>
</phrase>
<phrase>
    <source>지도 보기</source>
    <target>عرض الخريطة</target>
</phrase>
<phrase>
    <source>데이터베이스 연결 오류: {e}</source>
    <target>خطأ في اتصال قاعدة البيانات: {e}</target>
</phrase>
<phrase>
    <source>테이블 생성 오류: {e}</source>
    <target>خطأ في إنشاء الجدول: {e}</target>
</phrase>
<phrase>
    <source>방어대상자산 또는 지역구분 검색</source>
    <target>البحث عن الأصول الدفاعية المستهدفة أو تصنيف المنطقة</target>
</phrase>
<phrase>
    <source>우선순위</source>
    <target>الأولوية</target>
</phrase>
<phrase>
    <source>방어대상자산</source>
    <target>الأصول الدفاعية المستهدفة</target>
</phrase>
<phrase>
    <source>지역구분</source>
    <target>تصنيف المنطقة</target>
</phrase>
<phrase>
    <source>방어자산명</source>
    <target>اسم الأصول الدفاعية</target>
</phrase>
<phrase>
    <source>저장된 자산 보기</source>
    <target>عرض الأصول المحفوظة</target>
</phrase>
<phrase>
    <source>검색어를 입력하세요</source>
    <target>أدخل كلمة مفتاحية</target>
</phrase>
<phrase>
    <source>정말 로그오프하시겠습니까?</source>
    <target>هل أنت متأكد أنك تريد تسجيل الخروج؟</target>
</phrase>
<phrase>
    <source>로그오프</source>
    <target>تسجيل الخروج</target>
</phrase>
<phrase>
    <source>보고서 생성 중 오류가 발생했습니다: {str(e)}.
</source>
    <target>حدث خطأ أثناء إنشاء التقرير: {str(e)}.</target>
</phrase>
<phrase>
    <source>자산 보고서가 {file_path} 파일로 저장되었습니다.</source>
    <target>تم حفظ تقرير الأصول في الملف {file_path}.</target>
</phrase>
<phrase>
    <source>한국어</source>
    <target>الكورية</target>
</phrase>
<phrase>
    <source>영어</source>
    <target>الإنجليزية</target>
</phrase>
<phrase>
    <source>아랍어</source>
    <target>العربية</target>
</phrase>
<phrase>
    <source>메인 화면으로 돌아가기</source>
    <target>العودة إلى الشاشة الرئيسية</target>
</phrase>
<phrase>
    <source>구성군 선택</source>
    <target>اختيار مجموعة التركيب</target>
</phrase>
<phrase>
    <source>필터</source>
    <target>تصفية</target>
</phrase>
<phrase>
    <source>PDF가 성공적으로 저장되었습니다!</source>
    <target>تم حفظ ملف PDF بنجاح!</target>
</phrase>
<phrase>
    <source>오류</source>
    <target>خطأ</target>
</phrase>
<phrase>
    <source>방어자산 정보 수정</source>
    <target>تعديل أصول الدفاع</target>
</phrase>
<phrase>
    <source>무기체계</source>
    <target>نظام الأسلحة</target>
</phrase>
<phrase>
    <source>구성군</source>
    <target>مجموعة التركيب</target>
</phrase>
<phrase>
    <source>저장</source>
    <target>حفظ</target>
</phrase>
<phrase>
    <source>방어자산 추가</source>
    <target>إضافة أصل دفاع</target>
</phrase>
<phrase>
    <source>예기치 않은 오류 발생: {str(e)}</source>
    <target>حدث خطأ غير متوقع: {str(e)}</target>
</phrase>
<phrase>
    <source>방어자산 입력</source>
    <target>إدخال الأصول الدفاعية</target>
</phrase>
<phrase>
    <source>수정</source>
    <target>تعديل</target>
</phrase>
<phrase>
    <source>삭제</source>
    <target>حذف</target>
</phrase>
<phrase>
    <source>출력</source>
    <target>طباعة</target>
</phrase>
<phrase>
    <source>확인</source>
    <target>تأكيد</target>
</phrase>
<phrase>
    <source>방어체계</source>
    <target>نظام الدفاع</target>
</phrase>
<phrase>
    <source>전체</source>
    <target>الكل</target>
</phrase>
<phrase>
    <source>무기체계 선택</source>
    <target>اختيار نظام الأسلحة</target>
</phrase>
<phrase>
    <source>PDF가 저장되었습니다: {}</source>
    <target>تم حفظ PDF: {}</target>
</phrase>
<phrase>
    <source>PDF 저장</source>
    <target>حفظ PDF</target>
</phrase>
<phrase>
    <source>저장 완료</source>
    <target>اكتمل الحفظ</target>
</phrase>
<phrase>
    <source>검색</source>
    <target>بحث</target>
</phrase>
<phrase>
    <source>메인화면으로 돌아가기</source>
    <target>العودة إلى الشاشة الرئيسية</target>
</phrase>
<phrase>
    <source>CAL 입력</source>
    <target>إدخال CAL</target>
</phrase>
<phrase>
    <source> CAL 보기</source>
    <target>عرض CAL</target>
</phrase>
<phrase>
    <source>CAL 산출</source>
    <target>إخراج CAL</target>
</phrase>
<phrase>
    <source>CAL 수정</source>
    <target>تعديل CAL</target>
</phrase>
<phrase>
    <source>위협 방위는 0에서 359 사이의 정수여야 합니다.</source>
    <target>يجب أن يكون مستوى التهديد عددًا صحيحًا بين 0 و 359.</target>
</phrase>
<phrase>
    <source>방어반경 표시</source>
    <target>عرض نصف قطر الدفاع</target>
</phrase>
<phrase>
    <source>지도 출력</source>
    <target>طباعة الخريطة</target>
</phrase>
<phrase>
    <source>PDF 저장 완료</source>
    <target>اكتمل حفظ ملف PDF</target>
</phrase>
<phrase>
    <source>지도가 PDF로 저장되었습니다. 파일 위치</source>
    <target>تم حفظ الخريطة كملف PDF. موقع الملف:</target>
</phrase>
<phrase>
    <source>위협 방위</source>
    <target>اتجاه التهديد</target>
</phrase>
<phrase>
    <source>지도 출력 중 오류가 발생했습니다.</source>
    <target>حدث خطأ أثناء طباعة الخريطة.</target>
</phrase>
<phrase>
    <source>인쇄 실패</source>
    <target>فشلت الطباعة</target>
</phrase>
<phrase>
    <source>지도가 성공적으로 출력되었습니다.</source>
    <target>تمت طباعة الخريطة بنجاح.</target>
</phrase>
<phrase>
    <source>인쇄 완료
</source>
    <target>اكتملت الطباعة</target>
</phrase>
<phrase>
    <source>인쇄 중 오류 발생: {str(e)}</source>
    <target>حدث خطأ أثناء الطباعة: {str(e)}</target>
</phrase>
<phrase>
    <source>인쇄 일시: {current_time}</source>
    <target>وقت الطباعة: {current_time}</target>
</phrase>
<phrase>
    <source>DAL 지도 보기</source>
    <target>عرض خريطة DAL</target>
</phrase>
<phrase>
    <source>방어자산</source>
    <target>الأصول الدفاعية</target>
</phrase>
<phrase>
    <source>자산</source>
    <target>الأصول</target>
</phrase>
<phrase>
    <source>CAL 지도 보기
</source>
    <target>عرض خريطة CAL</target>
</phrase>
<phrase>
    <source>자산정보</source>
    <target>معلومات الأصول</target>
</phrase>
<phrase>
    <source>CVT 점수평가</source>
    <target>تقييم درجة CVT</target>
</phrase>
<phrase>
    <source>항목</source>
    <target>البند</target>
</phrase>
<phrase>
    <source>점수</source>
    <target>النقاط</target>
</phrase>
<phrase>
    <source>체크</source>
    <target>تحقق</target>
</phrase>
</QPH>
